{
  "name": "bi-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "node $npm_package_task_path/build.js",
    "lint": "vue-cli-service lint",
    "serve": "npx sort-package-json && vue-cli-service serve --port $npm_package_devport",
    "test:accessibility": "npx pa11y -T 99999 http://localhost:$npm_package_devport",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "./.cz-config.js"
    }
  },
  "dependencies": {
    "bulma": "^0.8.0",
    "core-js": "^3.4.3",
    "vue": "^2.6.10",
    "vue-class-component": "^7.0.2",
    "vue-property-decorator": "^8.3.0",
    "vue-router": "^3.1.3",
    "vuex": "^3.1.2",
    "vuex-class": "^0.3.2"
  },
  "devDependencies": {
    "@types/chai": "^4.2.5",
    "@types/mocha": "^5.2.4",
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-e2e-cypress": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-plugin-router": "^4.1.0",
    "@vue/cli-plugin-typescript": "^4.1.0",
    "@vue/cli-plugin-unit-mocha": "^4.1.0",
    "@vue/cli-plugin-vuex": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "@vue/eslint-config-typescript": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "axios": "^0.18.0",
    "chai": "^4.1.2",
    "commit-msg-regex": "^1.2.2",
    "commitizen": "^4.0.3",
    "cz-customizable": "^6.2.0",
    "cz-customizable-ghooks": "^1.5.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "execa": "^4.0.0",
    "ghooks": "^2.0.4",
    "node-sass": "^4.12.0",
    "ora": "^4.0.3",
    "sass-loader": "^8.0.0",
    "shelljs": "^0.8.3",
    "typescript": "~3.5.3",
    "vue-cli-plugin-axios": "0.0.4",
    "vue-template-compiler": "^2.6.10"
  },
  "commit-msg": {
    "regex": "^[a-zA-Z]+\\([a-zA-Z]+\\): [A-Z]+-[0-9]+ - .*",
    "error-message": "commit aborted: use 'npx git-cz' instead of 'git commit'\n and the trello card must precede the subject, e.g. 'ABC-12 - Subject Line'"
  },
  "devport": "8080",
  "task_path": "./task"
}
